[server]
address=127.0.0.1
port=104

[general]
calledAET=DICOM-MWM
csvPath=.\sample.csv
ignoreCsvHeader=1

[logging]
# Log file path
logPath=.\log\csvbasedmwm.log
# When to rotate log files
# S:Seconds
# M:Minutes
# H:Hours
# D:Days
# midnight:roll over at midnight
# W{0-6}:roll over on a certain day; 0 - Monday
rotateWen=D
# Number of generations
rotateCount=30
